DEBUG=True
VAL=5
SECRET_KEY=your-secret-key
DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_USER_PASSWORD=db_user_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
WEBPACK_STATS=webpack-stats.json